\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adaptive edge-cloud orchestration with lightweight forecasting}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adaptive-orchestration}{{3}{45}{Adaptive edge-cloud orchestration with lightweight forecasting}{chapter.3}{}}
\acronymused{AERO}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3_introduction}{{3.1}{45}{Introduction}{section.3.1}{}}
\acronymused{QoS}
\acronymused{RNN}
\acronymused{GNN}
\acronymused{CNN}
\AC@undonewlabel{acro:WGAN}
\newlabel{acro:WGAN}{{3.1}{46}{Introduction}{section*.77}{}}
\acronymused{WGAN}
\acronymused{MLP}
\acronymused{SparseTSF}
\acronymused{MLP}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{AERO}
\AC@undonewlabel{acro:COSCO}
\newlabel{acro:COSCO}{{3.1}{47}{Introduction}{section*.78}{}}
\acronymused{COSCO}
\acronymused{COSCO}
\acronymused{COSCO}
\acronymused{AERO}
\acronymused{AERO}
\acronymused{COSCO}
\acronymused{AERO}
\acronymused{AERO}
\acronymused{AERO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{48}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3_system_model}{{3.2}{48}{System Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Workload Representation}{48}{subsection.3.2.1}\protected@file@percent }
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Workload Prediction Model}{48}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:forecast_workload}{{3.2}{48}{Workload Prediction Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Objective Function}{48}{subsection.3.2.3}\protected@file@percent }
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{3.2.3}{48}{Objective Function}{section*.79}{}}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Edge-cloud Network Architecture}{49}{subsection.3.2.4}\protected@file@percent }
\acronymused{CPU}
\AC@undonewlabel{acro:MHz}
\newlabel{acro:MHz}{{3.2.4}{49}{Edge-cloud Network Architecture}{section*.80}{}}
\acronymused{MHz}
\acronymused{QoS}
\acronymused{SLA}
\acronymused{AERO}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AERO Architecture}{49}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3_proposed_solution}{{3.3}{49}{AERO Architecture}{section.3.3}{}}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{AERO}
\newlabel{eq:aero_prediction_function}{{3.4}{50}{AERO Architecture}{equation.3.3.4}{}}
\acronymused{SparseTSF}
\acronymused{SparseTSF}
\acronymused{AERO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adaptive Period Detection Module}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ch3_adaptive_period_detection}{{3.3.1}{50}{Adaptive Period Detection Module}{subsection.3.3.1}{}}
\newlabel{eq:feature_avg}{{3.5}{50}{Adaptive Period Detection Module}{equation.3.3.5}{}}
\newlabel{eq:mean_removal}{{3.6}{50}{Adaptive Period Detection Module}{equation.3.3.6}{}}
\newlabel{eq:acf}{{3.7}{51}{Adaptive Period Detection Module}{equation.3.3.7}{}}
\newlabel{eq:peak_detection}{{3.8}{51}{Adaptive Period Detection Module}{equation.3.3.8}{}}
\newlabel{eq:candidate_periods}{{3.9}{51}{Adaptive Period Detection Module}{equation.3.3.9}{}}
\newlabel{eq:period_assignment}{{3.10}{51}{Adaptive Period Detection Module}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adaptive Forecasting Module}{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:ch3_adaptive_forecasting}{{3.3.2}{51}{Adaptive Forecasting Module}{subsection.3.3.2}{}}
\newlabel{eq:tau_clamp}{{3.11}{51}{Adaptive Forecasting Module}{equation.3.3.11}{}}
\newlabel{eq:tau_adjust}{{3.12}{52}{Adaptive Forecasting Module}{equation.3.3.12}{}}
\acronymused{SparseTSF}
\newlabel{eq:normalization}{{3.13}{52}{Adaptive Forecasting Module}{equation.3.3.13}{}}
\newlabel{eq:permutation}{{3.14}{52}{Adaptive Forecasting Module}{equation.3.3.14}{}}
\newlabel{eq:convolution}{{3.15}{52}{Adaptive Forecasting Module}{equation.3.3.15}{}}
\newlabel{eq:downsampling}{{3.16}{52}{Adaptive Forecasting Module}{equation.3.3.16}{}}
\newlabel{eq:linear_mapping}{{3.17}{52}{Adaptive Forecasting Module}{equation.3.3.17}{}}
\newlabel{eq:upsampling}{{3.18}{52}{Adaptive Forecasting Module}{equation.3.3.18}{}}
\newlabel{eq:denormalization}{{3.19}{52}{Adaptive Forecasting Module}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Adaptive Layer Caching}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:ch3_adaptive_layer_caching}{{3.3.3}{53}{Adaptive Layer Caching}{subsection.3.3.3}{}}
\acronymused{AERO}
\acronymused{AERO}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \ac {AERO} Model Implementation}}{53}{algorithm.1}\protected@file@percent }
\newlabel{alg:aero_impl}{{1}{53}{\ac {AERO} Model Implementation}{algorithm.1}{}}
\acronymused{SparseTSF}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{53}{section.3.4}\protected@file@percent }
\acronymused{AERO}
\acronymused{AERO}
\acronymused{SLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Performance Evaluation of Machine Learning Models}{54}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:ch3_evaluation}{{3.4.1}{54}{Performance Evaluation of Machine Learning Models}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{54}{section*.81}\protected@file@percent }
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarks}{54}{section*.82}\protected@file@percent }
\acronymused{AERO}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameter Ranges for Bayesian Optimization Per Model}}{55}{table.caption.90}\protected@file@percent }
\newlabel{tab:hyperparameter_ranges}{{3.1}{55}{Hyperparameter Ranges for Bayesian Optimization Per Model}{table.caption.90}{}}
\acronymused{MLP}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Settings}{55}{section*.83}\protected@file@percent }
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{3.4.1}{55}{Experimental Settings}{section*.84}{}}
\acronymused{GPU}
\acronymused{CPU}
\AC@undonewlabel{acro:GiB}
\newlabel{acro:GiB}{{3.4.1}{55}{Experimental Settings}{section*.85}{}}
\acronymused{GiB}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{3.4.1}{55}{Experimental Settings}{section*.86}{}}
\acronymused{RAM}
\acronymused{GiB}
\AC@undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{3.4.1}{55}{Experimental Settings}{section*.87}{}}
\acronymused{SSD}
\AC@undonewlabel{acro:PyTorch}
\newlabel{acro:PyTorch}{{3.4.1}{55}{Experimental Settings}{section*.88}{}}
\acronymused{PyTorch}
\acronymused{MAE}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{3.4.1}{55}{Experimental Settings}{section*.89}{}}
\acronymused{RMSE}
\newlabel{eq:mae}{{3.20}{55}{Experimental Settings}{equation.3.4.20}{}}
\newlabel{eq:rmse}{{3.21}{55}{Experimental Settings}{equation.3.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance Comparison of Workload Prediction Models. Best and second-best performances among models 1--5 are highlighted per column. Red highlights limitation in handling multi-periodic signals.}}{56}{table.caption.92}\protected@file@percent }
\newlabel{tab:comprehensive_results}{{3.2}{56}{Performance Comparison of Workload Prediction Models. Best and second-best performances among models 1--5 are highlighted per column. Red highlights limitation in handling multi-periodic signals}{table.caption.92}{}}
\acronymused{CPU}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{ModernTCN}
\acronymused{SparseTSF}
\acronymused{WGAN}
\AC@undonewlabel{acro:FourierGNN}
\newlabel{acro:FourierGNN}{{3.2}{56}{Performance Comparison of Workload Prediction Models. Best and second-best performances among models 1--5 are highlighted per column. Red highlights limitation in handling multi-periodic signals}{section*.93}{}}
\acronymused{FourierGNN}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Results}{56}{section*.91}\protected@file@percent }
\newlabel{sec:ch3_prediction_accuracy}{{3.4.1}{56}{Prediction Accuracy}{section*.94}{}}
\acronymused{RMSE}
\acronymused{ModernTCN}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{RMSE}
\acronymused{FourierGNN}
\acronymused{WGAN}
\acronymused{RMSE}
\acronymused{CPU}
\acronymused{RMSE}
\acronymused{CPU}
\newlabel{sec:ch3_dynamic_periodicity}{{3.4.1}{56}{Dynamic Periodicity Adaptation in \ac {AERO}}{section*.96}{}}
\acronymused{AERO}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{CPU}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{SparseTSF}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{AERO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predicted vs.\ true values for memory (top) and \ac {CPU} (bottom) utilization. Solid gray lines represent true values, and dashed lines show model predictions (\ac {AERO} in green).}}{57}{figure.caption.95}\protected@file@percent }
\acronymused{CPU}
\acronymused{AERO}
\newlabel{fig:multivariate_prediction}{{3.1}{57}{Predicted vs.\ true values for memory (top) and \ac {CPU} (bottom) utilization. Solid gray lines represent true values, and dashed lines show model predictions (\ac {AERO} in green)}{figure.caption.95}{}}
\acronymused{AERO}
\AC@undonewlabel{acro:ACF}
\newlabel{acro:ACF}{{3.4.1}{58}{Dynamic Periodicity Adaptation in \ac {AERO}}{section*.97}{}}
\acronymused{ACF}
\acronymused{ACF}
\acronymused{ACF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Memory utilization predictions over time. \ac {AERO} dynamically adapts to changing periodicities, while \ac {SparseTSF} fails to capture both high- and low-frequency patterns effectively.}}{58}{figure.caption.98}\protected@file@percent }
\acronymused{AERO}
\acronymused{SparseTSF}
\newlabel{fig:aero_vs_sparsetsf_predictions_mem}{{3.2}{58}{Memory utilization predictions over time. \ac {AERO} dynamically adapts to changing periodicities, while \ac {SparseTSF} fails to capture both high- and low-frequency patterns effectively}{figure.caption.98}{}}
\newlabel{sec:ch3_model_complexity}{{3.4.1}{58}{Model Complexity and Size}{section*.99}{}}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{ModernTCN}
\acronymused{FourierGNN}
\acronymused{WGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logarithmic comparison of model complexity: number of parameters and maximum memory usage.}}{59}{figure.caption.100}\protected@file@percent }
\newlabel{fig:model_params_and_memory_comparison}{{3.3}{59}{Logarithmic comparison of model complexity: number of parameters and maximum memory usage}{figure.caption.100}{}}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{AERO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inference times for all models}}{59}{figure.caption.102}\protected@file@percent }
\newlabel{fig:inference_times}{{3.4}{59}{Inference times for all models}{figure.caption.102}{}}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{ModernTCN}
\acronymused{FourierGNN}
\acronymused{AERO}
\acronymused{WGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Normalized \ac {MSE} training loss convergence across models.}}{60}{figure.caption.104}\protected@file@percent }
\acronymused{MSE}
\newlabel{fig:normalized_convergence_comparison}{{3.5}{60}{Normalized \ac {MSE} training loss convergence across models}{figure.caption.104}{}}
\acronymused{RMSE}
\acronymused{ModernTCN}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{RMSE}
\acronymused{CPU}
\acronymused{RMSE}
\acronymused{CPU}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{AERO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulations for Orchestration Performance of Workload Predictors}{61}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:ch3_simulations}{{3.4.2}{61}{Simulations for Orchestration Performance of Workload Predictors}{subsection.3.4.2}{}}
\acronymused{COSCO}
\acronymused{CPU}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Configuration}{61}{section*.106}\protected@file@percent }
\acronymused{COSCO}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:MIPS}
\newlabel{acro:MIPS}{{3.4.2}{61}{Experimental Configuration}{section*.107}{}}
\acronymused{MIPS}
\acronymused{RAM}
\acronymused{VM}
\acronymused{MIPS}
\acronymused{RAM}
\acronymused{VM}
\acronymused{MIPS}
\acronymused{RAM}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsubsection}{Dual-Criteria Orchestration Objective Function}{61}{section*.108}\protected@file@percent }
\newlabel{eq:objective_function}{{3.22}{62}{Dual-Criteria Orchestration Objective Function}{equation.3.4.22}{}}
\newlabel{eq:energy_consumption}{{3.23}{62}{Dual-Criteria Orchestration Objective Function}{equation.3.4.23}{}}
\newlabel{eq:response_time}{{3.24}{62}{Dual-Criteria Orchestration Objective Function}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of MLFlow-Based Orchestration}{62}{section*.109}\protected@file@percent }
\acronymused{AERO}
\acronymused{COSCO}
\acronymused{MLFlow}
\AC@undonewlabel{acro:BitBrains}
\newlabel{acro:BitBrains}{{3.4.2}{62}{Integration of MLFlow-Based Orchestration}{section*.112}{}}
\acronymused{BitBrains}
\acronymused{MLFlow}
\acronymused{MLFlow}
\@writefile{toc}{\contentsline {subsubsection}{BitBrains Workload Dataset Analysis and Model Training}{62}{section*.113}\protected@file@percent }
\newlabel{sec:ch3_bitbrains}{{3.4.2}{62}{BitBrains Workload Dataset Analysis and Model Training}{section*.113}{}}
\acronymused{BitBrains}
\AC@undonewlabel{acro:SAN}
\newlabel{acro:SAN}{{3.4.2}{62}{BitBrains Workload Dataset Analysis and Model Training}{section*.115}{}}
\acronymused{SAN}
\AC@undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{3.4.2}{62}{BitBrains Workload Dataset Analysis and Model Training}{section*.116}{}}
\acronymused{NAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces System architecture of the extended \ac {COSCO} simulator. The \ac {MLFlow} Registry provides pre-trained models to the Predictor component, which works alongside the workload generator to inform scheduling decisions. The Environment maintains the system state while metrics are continuously collected.}}{63}{figure.caption.110}\protected@file@percent }
\acronymused{COSCO}
\AC@undonewlabel{acro:MLFlow}
\newlabel{acro:MLFlow}{{3.6}{63}{System architecture of the extended \ac {COSCO} simulator. The \ac {MLFlow} Registry provides pre-trained models to the Predictor component, which works alongside the workload generator to inform scheduling decisions. The Environment maintains the system state while metrics are continuously collected}{section*.111}{}}
\acronymused{MLFlow}
\newlabel{fig:simulation_flowchart}{{3.6}{63}{System architecture of the extended \ac {COSCO} simulator. The \ac {MLFlow} Registry provides pre-trained models to the Predictor component, which works alongside the workload generator to inform scheduling decisions. The Environment maintains the system state while metrics are continuously collected}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Container resource utilization predictions and normalized \ac {RMSE} comparison across different metrics, with bars ordered by performance.}}{63}{figure.caption.114}\protected@file@percent }
\acronymused{RMSE}
\newlabel{fig:feature_grid_comparison}{{3.7}{63}{Container resource utilization predictions and normalized \ac {RMSE} comparison across different metrics, with bars ordered by performance}{figure.caption.114}{}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Key resource usage features being predicted by the models}}{64}{table.caption.117}\protected@file@percent }
\newlabel{tab:predicted_features}{{3.3}{64}{Key resource usage features being predicted by the models}{table.caption.117}{}}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{BitBrains}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{AERO}
\acronymused{AERO}
\acronymused{CPU}
\acronymused{RMSE}
\acronymused{MHz}
\acronymused{MHz}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{RMSE}
\acronymused{AERO}
\acronymused{AERO}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Workload Predictions on Orchestration Performance}{64}{section*.118}\protected@file@percent }
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{SLA}
\acronymused{CPU}
\acronymused{CPU}
\newlabel{subfig:energy}{{3.8a}{65}{Energy Consumption $\mathcal {E}_t$}{figure.caption.119}{}}
\newlabel{sub@subfig:energy}{{a}{65}{Energy Consumption $\mathcal {E}_t$}{figure.caption.119}{}}
\newlabel{subfig:response}{{3.8b}{65}{Response Time $\mathcal {R}_t$}{figure.caption.119}{}}
\newlabel{sub@subfig:response}{{b}{65}{Response Time $\mathcal {R}_t$}{figure.caption.119}{}}
\acronymused{CPU}
\newlabel{subfig:cpu}{{3.8c}{65}{\ac {CPU} Utilization}{figure.caption.119}{}}
\newlabel{sub@subfig:cpu}{{c}{65}{\ac {CPU} Utilization}{figure.caption.119}{}}
\acronymused{RAM}
\newlabel{subfig:ram}{{3.8d}{65}{\ac {RAM} Utilization}{figure.caption.119}{}}
\newlabel{sub@subfig:ram}{{d}{65}{\ac {RAM} Utilization}{figure.caption.119}{}}
\acronymused{SLA}
\newlabel{subfig:sla}{{3.8e}{65}{\ac {SLA} Violations}{figure.caption.119}{}}
\newlabel{sub@subfig:sla}{{e}{65}{\ac {SLA} Violations}{figure.caption.119}{}}
\newlabel{subfig:migration_count}{{3.8f}{65}{Task Migrations}{figure.caption.119}{}}
\newlabel{sub@subfig:migration_count}{{f}{65}{Task Migrations}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of resource utilization, energy consumption, and service quality metrics among \ac {AERO}, Pathformer, \ac {SparseTSF}, and Reactive scheduling approaches.}}{65}{figure.caption.119}\protected@file@percent }
\acronymused{AERO}
\acronymused{SparseTSF}
\newlabel{fig:metrics_comparison}{{3.8}{65}{Comparison of resource utilization, energy consumption, and service quality metrics among \ac {AERO}, Pathformer, \ac {SparseTSF}, and Reactive scheduling approaches}{figure.caption.119}{}}
\acronymused{AERO}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{AERO}
\acronymused{CPU}
\acronymused{SLA}
\acronymused{SLA}
\acronymused{AERO}
\acronymused{SLA}
\acronymused{AERO}
\acronymused{AERO}
\acronymused{SLA}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{SLA}
\acronymused{CPU}
\acronymused{AERO}
\acronymused{AERO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Deployment in a Real Edge-Cloud Environment}{67}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:ch3_live_deployment}{{3.4.3}{67}{Deployment in a Real Edge-Cloud Environment}{subsection.3.4.3}{}}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{SparseTSF}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{AERO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance comparison between \ac {AERO} and \ac {SparseTSF} in a real-world deployment.}}{68}{figure.caption.124}\protected@file@percent }
\acronymused{AERO}
\acronymused{SparseTSF}
\newlabel{fig:live_performance}{{3.9}{68}{Performance comparison between \ac {AERO} and \ac {SparseTSF} in a real-world deployment}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \ac {CPU} core usage predictions of \ac {AERO} and \ac {SparseTSF} compared to true values in the live deployment. \ac {AERO} closely follows the true usage patterns, while \ac {SparseTSF} shows significant deviations.}}{68}{figure.caption.125}\protected@file@percent }
\acronymused{CPU}
\acronymused{AERO}
\acronymused{SparseTSF}
\acronymused{AERO}
\acronymused{SparseTSF}
\newlabel{fig:cpu_predictions}{{3.10}{68}{\ac {CPU} core usage predictions of \ac {AERO} and \ac {SparseTSF} compared to true values in the live deployment. \ac {AERO} closely follows the true usage patterns, while \ac {SparseTSF} shows significant deviations}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{69}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3_conclusion}{{3.5}{69}{Conclusion}{section.3.5}{}}
\acronymused{AERO}
\acronymused{COSCO}
\acronymused{AERO}
\acronymused{SLA}
\acronymused{AERO}
\acronymused{AERO}
\@setckpt{sections/chapter3/chapter3}{
\setcounter{page}{70}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{authorcnt}{1}
\setcounter{authorno}{1}
\setcounter{autcrcnt}{1}
\setcounter{degcnt}{1}
\setcounter{depflag}{0}
\setcounter{degno}{1}
\setcounter{depno}{1}
\setcounter{supcnt}{1}
\setcounter{supno}{1}
\setcounter{cosupcnt}{1}
\setcounter{cosupno}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{lstlisting}{0}
}
